.about {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 10% 20% 70%;
    justify-items: center;
    align-items: center;
    background-color: rgb(206, 206, 206);
    padding: 40px 20px 40px 20px;
}

.about>h2 {
    font-weight: 400;
    grid-column: span 2;
    text-align: center;
}

#p1 {
    grid-column: span 2;
    text-align: center;
}

.about>img {
    width: 100%;
    height: 85%;
}

.about>.about_p_box {
    display: flex;
    flex-direction: column;
    grid-column: 1/span 2;
}

#p2 {
    grid-row: 3;
    grid-column: 2;
    padding: 0% 5% 0% 5%;
    text-align: center;
    align-self: start;
}

#p3 {
    grid-row: 3;
    grid-column: 2;
    padding: 0% 5% 0% 5%;
    text-align: center;
    align-self: end;
    padding-bottom: 12%;
}